
header 
	position: relative 
	height: 50px 

nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2
	

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
        
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover /* подключили миксин */

.promo 
	min-height: 800px 
	background: url('../img/img_uberpartners.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover  /* подключили миксин*/

.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
				
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 

.subtitle 
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center

.mobile	
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/img_bg_mobile.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img_mobile1.png') center center/cover no-repeat 
		&_2
			background: url('../img/img_mobile2.png') center center/cover no-repeat 
		&_3
			background: url('../img/img_mobile3.png') center center/cover no-repeat 
		&_4
			background: url('../img/img_mobile4.png') center center/cover no-repeat 
		&_5
			background: url('../img/img_mobile5.png') center center/cover no-repeat 
		&_6
			background: url('../img/img_mobile6.png') center center/cover no-repeat 
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)  /* так мы делаем плюс по середине */
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before  /* псевдоэлемент */
				content: ''  /* объязательно */
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.4s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%  /* делаем так чтобы плюс был по середине */
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.4s all
			&:hover
				&:before, &::after
					background-color: $second-color
				
						

.car
	min-height: 896px
	padding-top: 56px
	background: url('../img/img_bg_car.png')
	&_label 
		width: 112px
		height: 24px
		padding: 6px 15px 
		margin: 0 auto
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_title
		margin-top: 32px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subtitle
		margin-top: 19px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		opacity: 0.8
	&_img
		display: block
		margin: 0 auto 
		margin-top: 56px
	&_descr
		margin: 0 auto
		margin-top: 4px
		width: 297px
		color: #222222
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb   /* делаем так чтобы у нашего элемента не было нижнего блока */
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none /* без маркеров */
		padding-left: 50px	
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px   /* с учётом ширины маркера */
				top: 3px 
				width: 21px
				height: 20px
				background: url('../logo/logo_list.png') center (center / cover) no-repeat
				/* второй способ 
					display: inline-block
					vertical-align: middle   
					transform: translate(-5px, -2px )*/ 
	&_descr
		margin-top: 25px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../logo/logo_list_red.png') center (center / cover) no-repeat

.world
	min-height: 717px
	background: url("../img/img_bg_world.png")  center (center / cover) no-repeat
	padding-top: 49px
	&_label
		width: 76px
		height: 24px
		padding: 6px 15px 
		margin: 0 auto
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_title
		margin-top: 25px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subtitle
		margin-top: 10px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		opacity: 0.8
	&_a
		display: block
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		text-decoration: none

footer
	&:before  
		content: '' 
		display: block
		width: 299px
		height: 4px
		margin: 14px auto 0 auto
		background-color: $main-color

.footer
	min-height: 148px
	position: relative 
	.ul_title
		margin-top: 32px
		display: flex 
		justify-content: center
		list-style-type: none 
		margin-bottom: 0 
		li
			padding-right: 47px
			&:nth-child(3)
				padding-right: 20px
			.ul_item
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none		
	.ul_subtitle
		margin-top: 5px
		margin-bottom: 0
		display: flex 
		justify-content: center
		list-style-type: none
		li 
			padding-right: 21px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
	&_a
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 19px
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		padding-left: 250px	
	&_end
		display: flex 
		justify-content: center
		align-items: center
	&_img
		display: flex 
		justify-content: center
		align-items: center
		margin: 0 4px 
		width: 32px
		height: 32px	
	&_link 
		display: flex 
		justify-content: center
		align-items: center
		width: 295px
		text-align: right	
	&_img5
		display: flex 
		justify-content: center
		align-items: center
		margin: 0 4px 
		padding-left: 100px

.xs-visible
	display: none


		
		
		
		
