@media (max-width: 1200px)
    .menu
        &_item    /* Пример: обычно мы это делаем через & но в css у нас прописано .menu_item а не &_item*/
            padding-right: 20px
        &_link
            font-size: 13px
    .promo 
        &_header
            font-size: 50px
    .reasons 
        .reasons_block
            align-items: flex-start
        .reasons_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_end
            margin-top: 15px
        &_img
            margin-left: 30px
        &_img5
            margin-right: 60px
           
@media (max-width: 991px) /* а не на 992px */
    .menu
        &_item    
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo 
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons 
        .reasons_block
            flex-direction: column
            align-items: center
        .reasons_round
            margin-right: 0
        .reasons_descr
            margin-top: 20px
            width: 300px
        
    .mobile
        &_item
            width: 230px
    .car
        &_img
            width: 700px
    

@media (max-width: 767px) /* а не на 768px */
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item    
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%) 
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) /* deg градусы */
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none    
    .xs-visible
        display: block 
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo 
        &_header
            line-height: 45px
    .car
        &_img
            width: 400px
    .footer
        &_end
            display: none

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        font-weight: 400
        line-height: 21px
        margin-top: 11px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        .reasons_block
            margin-top: 26px
        .reasons_round
            width: 100px
            height: 100px
        .reasons_block
            .reasons_descr
                width: 100%
                margin-top: 27px
            .reasons_subtitle
                font-size: 16px
    .mobile 
        padding-bottom: 43px  
        &_item
            width: 290px
    .car
        min-height: 320px
        padding-top: 25px
        padding-bottom: 33px
        background: url('../img/car_mobile.png') center (center / cover) no-repeat
        &_img
            width: 300px
        &_descr
            width: 249px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            margin-top: 23px
            opacity: 0.8
    .car-hidden
        display: none
    .world
        min-height: 360px
        background: url('../img/world_mobile.png') center (center / cover) no-repeat
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
        &_a
            margin-top: 216px
    footer
        &:before
            margin-top: 25px

    .footer
        .ul_title
            justify-content: space-between
            margin: 0 auto
            margin-top: 22px
            width: 300px
            li
                padding-right: 10px
                &:nth-child(3)
                    padding-right: 0
                .ul_item
                    color: #070716
                    font-size: 12px
                    font-weight: 400
                    
        .ul_subtitle
            margin-top: 10px
            flex-wrap: wrap
            width: 253px
            margin: 0 auto
            .ul_link
                color: #999999
                font-size: 11px
                font-weight: 300
                

        

   
    

    